<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.02 Actividad 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 header divs">Header</div>
        </div>

        <div class="row d-flex">
            <div class="col-md-3 col-sm-3 col-6 offset-md-3 cajas divs"><p>1</p></div>
            <div class="col-md-3 col-sm-3 col-6 cajas divs">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-md-3 col-sm-3 col-6 cajas divs">3</div>
            <div class="col-md-3 col-sm-3 col-6 offset-md-6 cajas divs">4</div>
        </div>
        <div class="row">
            <div class="col-lg-12 modo d-none d-sm-flex d-md-none divs">Tablet</div>
        </div>
        <div class="row ">
            <div class="col-md-3 col-sm-3 col-6 letras order-md-4 divs">A</div>
            <div class="col-md-3 col-sm-3 col-6 letras order-md-3 divs">B</div>
            <div class="col-md-3 col-sm-3 col-6 letras order-md-2 divs">C</div>
            <div class="col-md-3 col-sm-3 col-6 letras order-md-1 divs">D</div>
        </div>
        <div class="row">
            <div class="col-md-12 modo d-md-flex d-none divs">Desktop</div>
        </div>
        <div class="row">
            <div class="col-md-12 modo d-flex d-sm-none divs">Mobile</div>
        </div>
        <div class="row ">
            <div class="col-md-3 col-sm-6 offset-md-3 d-none d-sm-flex caras order-md-1 order-sm-2 divs">:(</div>
            <div class="col-md-3 col-sm-6 caras order-md-2 divs">:D</div>
        </div>
        <div class="row">
            <div class="col-12 footer d-none d-sm-flex divs">Footer</div>
        </div>
    </div>
</body>

</html>